{
  "name":"Neighbourly",
  "short_name":"Neighbourly",
  "start_url":"./index.html",
  "display":"standalone",
  "background_color":"#f7f9f8",
  "theme_color":"#2f9fa4",
  "description":"Connect. Help. Grow.",
  "icons":[{"src":"neighbourly-brand.png","sizes":"1536x1024","type":"image/png","purpose":"any"}]
}
